events {}

http {
    server {
        listen 80;

        location /api/users/ {
            rewrite ^/api/users(/.*)$ $1 break;
            proxy_pass http://user-service:8000;
        }

        location /api/tasks/ {
            rewrite ^/api/tasks(/.*)$ $1 break;
            proxy_pass http://task-service:8001;
        }

        location /admin {
            default_type text/html;
            return 200 '<h1>Panel de Administración del Proxy</h1>';
        }

        location / {
            return 404 "Ruta no encontrada.\n";
        }
    }
}
